<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>

    <link rel="stylesheet" href="index.css">
</head>


<body>
    <div class = "header">
        <h1 id="greeting">🍔Welcome!🍟🥤</h1>
        <h2 id="clock">00:00:00 apm</h2>
        <h3 id="date">yyyy-mm-dd day</h3>
    </div>

    <div todo>
        <ul>
            ✅To-do List
            <form id="todoItem">
                <input type="text" placeholder="What do you plan to do?">
            </form>

            <li id="todo">
                to do
            </li>
        </ul>
    </div>

    <script src="clock.js"></script>
    <script src="date.js"></script>
    <script src="todo.js"></script>
</body>


</html>